# SpringData-JPA

projeto-spring-data/: pom.xml
projeto-spring-data/src/main/java/dao/: InterfaceSpringDataUser.java
projeto-spring-data/src/main/java/model/: Telefone.java  UsuarioSpringData.java
projeto-spring-data/src/main/java/projeto/spring/data/projeto/spring/data/: App.java
projeto-spring-data/src/test/java/projeto/spring/data/projeto/spring/data/: AppTest.java  SpringDataTest.java
